{
  "name": "@newhighsco/jarvenis.com",
  "description": "Jarvenis website",
  "version": "1.17.1",
  "author": "New High Score <hello@newhighsco.re>",
  "license": "ISC",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/newhighsco/jarvenis.com"
  },
  "homepage": "https://jarvenis.com",
  "bugs": {
    "url": "https://github.com/newhighsco/jarvenis.com/issues"
  },
  "files": [
    "public",
    "src",
    "next-sitemap.js",
    "next.config.js",
    "postcss.config.js",
    "site.config.js"
  ],
  "scripts": {
    "prepare": "is-ci || husky install",
    "clean": "rm -rf {.next,public/{robots.txt,{atom,rss,sitemap*}.xml},.sourcebit-*cache.json}",
    "start": "next dev",
    "build": "next build",
    "postbuild": "npm-run-all --parallel postbuild:*",
    "postbuild:sitemap": "next-sitemap",
    "postbuild:rss": "next-rss",
    "test": "yarn lint",
    "lint": "npm-run-all --parallel lint:*",
    "lint:js": "eslint --cache --ignore-path .gitignore --ext .js,.json,.jsx,.mdx .",
    "lint:css": "stylelint '**/*.{css,scss}' --cache --ignore-path .gitignore",
    "format": "npm-run-all --parallel format:*",
    "format:js": "yarn lint:js --fix",
    "format:css": "yarn lint:css --fix"
  },
  "dependencies": {
    "@newhighsco/chipset": "6.14.2",
    "@newhighsco/next-plugin-svgr": "3.0.49",
    "@newhighsco/press-start": "2.1.7",
    "babel-loader": "8.2.5",
    "marked": "4.0.14",
    "next": "12.1.5",
    "next-compose-plugins": "2.2.1",
    "next-mdx-frontmatter": "0.0.4",
    "next-mdx-remote": "4.0.1",
    "next-rss": "1.0.1",
    "next-sitemap": "2.5.20",
    "next-transpile-modules": "9.0.0",
    "postcss": "8.4.12",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "responsive-loader": "2.3.0",
    "sass": "1.50.1",
    "sourcebit": "0.11.1",
    "sourcebit-source-filesystem": "0.2.0",
    "sourcebit-target-next": "0.8.1",
    "xml2js": "0.4.23"
  },
  "devDependencies": {
    "@commitlint/cli": "16.2.3",
    "@netlify/plugin-nextjs": "4.4.3",
    "@newhighsco/browserslist-config": "1.1.0",
    "@newhighsco/commitlint-config": "1.1.0",
    "@newhighsco/editor-config": "1.2.0",
    "@newhighsco/eslint-config": "3.2.9",
    "@newhighsco/postcss-config": "3.5.8",
    "@newhighsco/prettier-config": "2.1.1",
    "@newhighsco/release-config": "1.3.4",
    "@newhighsco/stylelint-config": "3.1.3",
    "eslint": "8.14.0",
    "husky": "7.0.4",
    "is-ci": "3.0.1",
    "npm-run-all": "4.1.5",
    "prettier": "2.6.2",
    "semantic-release": "19.0.2",
    "stylelint": "14.7.1"
  },
  "browserslist": [
    "extends @newhighsco/browserslist-config"
  ],
  "commitlint": {
    "extends": [
      "@newhighsco"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@newhighsco/eslint-config"
    ]
  },
  "prettier": "@newhighsco/prettier-config",
  "release": {
    "extends": "@newhighsco/release-config",
    "branches": [
      "main"
    ]
  },
  "renovate": {
    "extends": [
      "@newhighsco"
    ],
    "baseBranches": [
      "main"
    ]
  },
  "stylelint": {
    "extends": [
      "@newhighsco/stylelint-config"
    ]
  }
}
